{
	"name": "heroui-mcp",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"check": "biome check src && tsc --noEmit",
		"dev": "bun run src/main.ts",
		"format": "biome check --fix src",
		"lint": "biome check src",
		"start": "node dist/main.js",
		"type-check": "tsc --noEmit",
		"prepare": "husky"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.16.0",
		"express": "^5.1.0",
		"zod": "^4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.15",
		"husky": "^9.1.7",
		"typescript": "^5.8.3"
	}
}
